<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Course Landing Page</title>
        <!-- boostrap cdn -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
        <!-- custom css -->
        <link rel="stylesheet" href="./style.css">
        <!-- js -->
        <script src="./index.js"></script>
        <!-- fontawesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .custom-image
            {
                background-image: url(./image/banner.webp);
                width: 100% !important;
                min-height: 600px !important;
                background-repeat: no-repeat;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center;
                background-position: center;
                background-size: cover;
            }
            .custom-card-bg
            {
                background-color: rgba(0, 0, 0, 0.4);
                padding: 3rem 3rem;
                color: var(--white);
                text-transform: capitalize;
                font-size: 2rem;
                border-radius: 15px;
            }
        </style>
    </head>
    <body>
        <div class="custom-image">
            <div class="row">
                <div class="col-12">
                    <div class="custom-card-bg">
                        <p>thanks for your response our admission team <br>will get back to you shortly !!!</p>
                        <a href="index.html">
                            <button type="button" class="btn btn-outline-info" style="color: white;">Back To Home</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>